apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // greenDAO step 3 apply plugin
android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.joelin.greendao001"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // greenDAO step 4 add library
    // greenDAO step 4.5 This is only needed if you want to use encrypted databases
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    testCompile 'junit:junit:4.12'
}
